<html lang="en">
    <head>
        <style>
            *{
                font-family: 'roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            }
            .container{
                text-align: left; 
                width: 100%;
            }
            .p-btn{
                font-size: 14px;
            }
            .btn-div{
                text-align: center;
            }
            a{
                text-decoration: none;
                font-weight: bold;
            }
            footer{
                margin-top: 10px;
            }
            footer a {
                color: #ee44aa;
            }
            .center{
                text-align: center;
                margin-bottom: 10px;
            }
            .net{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="p-btn">
                <p>Hello <span style="font-weight: 500">{{.FirstName}} {{.LastName}}.</span> Your  <span class="net">umrs Membership</span> account has been unblocked. <br>
                Login to your <span class="net">umrs Membership</span> and check for any messages and instructions.</p>
                <p>For further assistance, contact one of our administrators.</p>
                <p>Website Link: {{.Link}}</p>
            </div>
            <br>
        </div>
        <footer>
            <hr>
            <div class="center">
                <a href="https://antibug.co.ke">umrs (Patients Records Network)</a>
            </div class="center">
            <div class="center">Powered by ledger.</div>
            <div class="center">
                &copy;2020 — <strong>All Rights Reserved</strong>
            </div>
        </footer>
    </body>
</html>