<html lang="en">
    <head>
        <style>
            *{
                font-family: 'roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            }
            .container{
                text-align: left; 
                width: 100%;
            }
            .p-btn{
                font-size: 14px;
            }
            .btn-div{
                text-align: center;
            }
            .btn{
                color: white;
                width: 100%;
                padding: 10px;
                outline: none;
                background-color: #ee44aa;
                border: none; 
                min-width: 80%; 
                border-radius: 3px;
            }
            .btn:hover{
                cursor: pointer;
            }
            a{
                text-decoration: none;
                font-weight: bold;
            }
            footer{
                margin-top: 60px;
            }
            footer a {
                color: #ee44aa;
            }
            .center{
                text-align: center;
                margin-bottom: 10px;
            }
            .net{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="p-btn">
                <p>Welcome <span style="font-weight: 500">{{.FirstName}} {{.LastName}}</span>, you have created your <span class="net">umrs Membership</span> account successful. <br>
                To activate <span class="net">umrs Membership</span> account, click the botton below.</p>
                <p style="font-style: italic;">The link will expire after 6 hours</p>
            </div>
            <br>
            <div class="btn-div">
                    <a href="https://antibug.co.ke/api/account/users/activate?account_id={{.AccountID}}&token={{.Token}}">
                        <button class="btn">ACTIVATE ACCOUNT</button>
                    </a>
            </div>
        </div>
        <footer>
            <hr>
            <div class="center">
                <a href="https://antibug.co.ke">umrs (Patients Records Network)</a>
            </div class="center">
            <div class="center">Powered by ledger.</div>
            <div class="center">
                &copy;2020 — <strong>All Rights Reserved</strong>
            </div>
        </footer>
    </body>
</html>